{
  "name": "testproject",
  "version": "1.0.0",
  "description": "cypress test examples",
  "main": "index.js",
  "scripts": {
    "test:ci": "npx cypress run --record --spec ./cypress/e2e/cy_each.cy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0"
  }
}
